* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Proxima Nova", -apple-system, Roboto, Arial, sans-serif, sans-serif;
}

header {
  background-color: #fff159;
}
header nav .header-nav1 {
  display: grid;
  grid-template-areas: "logo input imgdisney" "ubi navbar cuenta";
  grid-template-columns: 162px minmax(340px, 580px) minmax(350px, 390px);
  grid-template-rows: 40px 28px;
  -moz-column-gap: 24px;
       column-gap: 24px;
  grid-row-gap: 12px;
  padding: 8px 10px 12px 10px;
  justify-content: center;
  font-size: 14px;
  font-weight: 300;
  color: #333;
}
header nav .header-nav1 .nav-div {
  align-self: center;
  flex-wrap: nowrap;
}
header nav .header-nav1 .nav-div input {
  position: relative;
  z-index: 915;
  color: #333;
  font-size: 16px;
  margin: 0;
  border-radius: 2px;
  background-color: #fff;
  display: flex;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  height: 40px;
  width: 100%;
  padding: 10px 60px 10px 15px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0);
  border-width: 1.5px;
}
header nav .header-nav1 .nav-div button {
  z-index: 930;
  width: 40px;
  padding: 0;
  margin: 0;
  background-color: #fff;
  border: 0;
  cursor: pointer;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}
header nav .header-nav1 .nav-div button::before {
  font-family: "navigation";
}
header nav .header-nav1 .nav-div #buscar {
  height: 38px;
  margin: 0;
}
header nav .header-nav1 .nav-div #buscar .bi {
  font-size: 15px;
}
header nav .header-nav1 .input {
  display: flex;
}
header nav .header-nav1 .logo {
  display: flex;
  grid-area: logo;
}
header nav .header-nav1 .logo img {
  height: 40px;
}
header nav .header-nav1 .logo .expand-nav {
  visibility: hidden;
  z-index: 3;
}
header nav .header-nav1 .imgdisney {
  grid-area: imgdisney;
  justify-self: end;
}
header nav .header-nav1 .imgdisney img {
  height: 39px;
  width: 340px;
}
header nav .header-nav1 .ubi {
  height: 40px;
  grid-area: ubi;
  display: flex;
  color: #444;
}
header nav .header-nav1 .ubi .bi {
  font-size: 25px;
  position: relative;
  font-weight: 100;
}
header nav .header-nav1 .ubi .text {
  text-align: start;
  align-self: flex-end;
}
header nav .header-nav1 .ubi .text .txt1 {
  font-size: 11px;
}
header nav .header-nav1 .navbar {
  grid-area: navbar;
}
header nav .header-nav1 .navbar .lista1 {
  display: flex;
}
header nav .header-nav1 .navbar .lista1 li {
  text-decoration: none;
  list-style: none;
  margin: 5px;
  position: relative;
}
header nav .header-nav1 .navbar .lista1 .expand {
  height: 100%;
  --clip: polygon(0 0, 100% 0, 100% 0, 0 0);
  display: flex;
}
header nav .header-nav1 .navbar .lista1 .expand :hover {
  --clip: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
header nav .header-nav1 .navbar .lista1 .expand ul {
  display: flex;
  -webkit-clip-path: var(--clip);
          clip-path: var(--clip);
}
header nav .header-nav1 .navbar .lista1 a {
  height: 40px;
  text-decoration: none;
  color: #444;
  display: flex;
  height: 100%;
  align-items: center;
}
@media (max-width: 581px) {
  header nav .header-nav1 .navbar .lista1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 33px;
    margin-bottom: 15 px;
  }
}
header nav .header-nav1 .cuenta {
  grid-area: cuenta;
  justify-self: end;
}
header nav .header-nav1 .cuenta .lista1 {
  display: flex;
}
header nav .header-nav1 .cuenta .lista1 li {
  text-decoration: none;
  list-style: none;
  margin: 5px;
}
header nav .header-nav1 .cuenta .lista1 a {
  text-decoration: none;
  color: #444;
}
header nav .header-nav1 .cuenta .lista1 a .bi {
  font-size: 20px;
}
@media (max-width: 987px) {
  header nav .header-nav1 {
    display: grid;
    grid-template-areas: "logo input" "imgdisney ubi" "navbar cuenta";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 40px 40px;
    justify-content: center;
  }
  header nav .header-nav1 .logo {
    display: flex;
    justify-content: center;
  }
  header nav .header-nav1 .imgdisney {
    display: flex;
    justify-content: flex-start;
    margin-right: 60px;
  }
  header nav .header-nav1 .ubi {
    display: flex;
    justify-content: center;
  }
  header nav .header-nav1 .navbar {
    display: flex;
    align-items: baseline;
    justify-self: flex-end;
  }
  header nav .header-nav1 .lista1 {
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
  }
  header nav .header-nav1 .cuenta {
    width: -moz-max-content;
    width: max-content;
    text-align: left;
  }
}
@media (max-width: 782px) {
  header nav .header-nav1 {
    display: flex;
    flex-direction: column;
    grid-template-rows: 40px 40px 40px 40px 80px 40px;
  }
  header nav .header-nav1 .logo {
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
  }
  header nav .header-nav1 .logo .expand-nav {
    visibility: visible;
    font-size: 14px;
    border-radius: 3px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    background-color: #fff;
  }
  header nav .header-nav1 .imgdisney {
    display: flex;
    justify-content: flex-start;
    margin: 0;
  }
  header nav .header-nav1 .hide {
    display: none;
  }
}

main {
  background-color: #ebebeb;
}
main a {
  color: #3483fa;
  text-decoration: none;
}
main a:hover {
  color: #1259c3;
}
main .carroussel-sec {
  height: 340px;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .carroussel-sec .carroussel-div {
  height: 340px;
  width: 100vw;
  position: relative;
  display: flex;
  justify-content: center;
}
main .carroussel-sec .carroussel-div .img {
  display: flex;
  overflow: hidden;
  cursor: pointer;
  white-space: nowrap;
  z-index: 1;
}
main .carroussel-sec .carroussel-div .img img {
  justify-self: center;
  -o-object-fit: cover;
     object-fit: cover;
  margin-left: 20px;
}
main .carroussel-sec .carroussel-div .img img:first-child {
  margin-left: 0px;
}
main .carroussel-sec .carroussel-div button {
  z-index: 2;
  height: 50px;
  width: 50px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  align-self: center;
  background-color: #fff;
  position: absolute;
  border: none;
  top: 50%;
  line-height: 45px;
  opacity: 0;
  cursor: pointer;
}
main .carroussel-sec .carroussel-div .caleft {
  z-index: 2;
  left: 0;
  border-top-right-radius: 100%;
  border-bottom-right-radius: 100%;
}
main .carroussel-sec .carroussel-div .caright {
  z-index: 2;
  right: 0;
  border-top-left-radius: 100%;
  border-bottom-left-radius: 100%;
}
main .carroussel-sec .carroussel-div:hover button {
  opacity: 100;
  transition: 0.5s;
}
@media (max-width: 1000px) {
  main .carroussel-sec {
    height: 240px;
  }
  main .carroussel-sec .carroussel-div {
    height: 240px;
  }
  main .carroussel-sec .carroussel-div button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    width: 35px;
    top: 45%;
  }
}
@media (max-width: 720px) {
  main .carroussel-sec {
    height: 170px;
  }
  main .carroussel-sec .carroussel-div {
    height: 170px;
  }
  main .carroussel-sec .carroussel-div button {
    top: 40%;
  }
}
main .medios-pago {
  display: flex;
  padding: 50px;
  justify-content: center;
}
main .medios-pago .tarjetas {
  background-color: #fff;
  width: 1200px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 9fr 1fr;
  cursor: pointer;
}
main .medios-pago .tarjetas .tarj {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}
@media (max-width: 987px) {
  main .medios-pago .tarjetas .tarj {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 92px 92px;
  }
}
@media (max-width: 540px) {
  main .medios-pago .tarjetas .tarj {
    display: flex;
    flex-direction: column;
  }
}
main .medios-pago .tarjetas .tarj .t {
  display: flex;
  align-items: center;
  padding: 20px;
}
main .medios-pago .tarjetas .tarj .t #tarjeta {
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  align-items: start;
}
main .medios-pago .tarjetas .tarj .t #tarjeta a {
  color: #3483fa;
  text-decoration: none;
  font-size: 12px;
  padding: 0;
}
main .medios-pago .tarjetas .tarj .t #tarjeta a:hover {
  color: #1259c3;
}
main .medios-pago .tarjetas .mas {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}
main .ofertas {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .ofertas .ofTitulo {
  width: 1200px;
  display: flex;
  padding-top: 10px;
  padding-bottom: 20px;
  align-items: baseline;
}
@media (max-width: 1200px) {
  main .ofertas .ofTitulo {
    width: 960px;
  }
}
@media (max-width: 960px) {
  main .ofertas .ofTitulo {
    width: 720px;
  }
}
@media (max-width: 720px) {
  main .ofertas .ofTitulo {
    width: 480px;
  }
}
@media (max-width: 480px) {
  main .ofertas .ofTitulo {
    width: 240px;
  }
}
main .ofertas .ofTitulo h1 {
  color: #666;
  font-weight: 300;
  font-size: 26px;
  padding-right: 10px;
}
main .ofertas .ofCarroussel {
  align-items: center;
  position: relative;
  display: flex;
  width: 1200px;
}
@media (max-width: 1200px) {
  main .ofertas .ofCarroussel {
    width: 960px;
  }
}
@media (max-width: 960px) {
  main .ofertas .ofCarroussel {
    width: 720px;
  }
}
@media (max-width: 720px) {
  main .ofertas .ofCarroussel {
    width: 480px;
  }
}
@media (max-width: 480px) {
  main .ofertas .ofCarroussel {
    width: 240px;
  }
}
main .ofertas .ofCarroussel button {
  position: absolute;
  cursor: pointer;
  top: 50%;
  height: 60px;
  width: 60px;
  background-color: #fff;
  border-radius: 100%;
  border: none;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}
main .ofertas .ofCarroussel button:hover {
  box-shadow: 3px 5px 3px 0 rgba(0, 0, 0, 0.2);
}
main .ofertas .ofCarroussel .oleft {
  left: 0px;
}
main .ofertas .ofCarroussel .oright {
  right: 0px;
}
main .ofertas .ofCarroussel .bi {
  color: #3483fa;
}
main .ofertas .ofCarroussel .divCarOf {
  display: grid;
  overflow: hidden;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
main .ofertas .ofCarroussel .divCarOf .carr-tarjeta {
  width: 224px;
  margin: 8px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
  cursor: pointer;
}
main .ofertas .ofCarroussel .divCarOf .carr-tarjeta:hover {
  box-shadow: 3px 5px 3px 0 rgba(0, 0, 0, 0.2);
}
main .ofertas .ofCarroussel .divCarOf .carr-tarjeta img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}
main .ofertas .ofCarroussel .divCarOf .carr-tarjeta .tarjInfo {
  display: flex;
  flex-direction: column;
  padding: 10px;
  height: auto;
  margin: 0;
}
main .ofertas .ofCarroussel .divCarOf .carr-tarjeta .tarjInfo .precio-viejo span {
  font-size: 14px;
  text-decoration: line-through;
}
main .ofertas .ofCarroussel .divCarOf .carr-tarjeta .tarjInfo .preciodesc {
  display: flex;
  align-items: baseline;
}
main .ofertas .ofCarroussel .divCarOf .carr-tarjeta .tarjInfo .preciodesc .precio {
  font-size: 26px;
}
main .ofertas .ofCarroussel .divCarOf .carr-tarjeta .tarjInfo .v {
  color: #00a650;
  font-size: 14px;
}
main .prefooter {
  background-color: #fff;
  padding: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}
main .prefooter .aside1 {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 10px;
}
main .prefooter .aside1 img {
  height: 46px;
}
main .prefooter .aside1 .prefooterdiv {
  padding: 40px;
  background-color: #fff;
  width: 400px;
}
main .prefooter .aside1 .prefooterdiv h2 {
  color: #000;
  font-weight: 300;
  font-size: 22px;
  margin-top: 10px;
  margin-bottom: 10px;
}
main .prefooter .aside1 .prefooterdiv p {
  color: #666;
  font-weight: 300;
  font-size: 15px;
  margin-bottom: 10px;
}
@media (max-width: 750px) {
  main .prefooter .aside1 {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 475px) {
  main .prefooter .aside1 .prefooterdiv {
    width: 250px;
  }
}
main .prefooter .aside2 {
  display: flex;
  justify-content: center;
  text-align: center;
}
main .prefooter .aside2 .prefooterdiv2 {
  padding: 30px;
  border-radius: 5px;
  border: 0.5px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  width: 650px;
  margin: 25px;
}
@media (max-width: 1000px) {
  main .prefooter .aside2 {
    flex-direction: column;
    align-items: center;
  }
  main .prefooter .aside2 .prefooterdiv2 {
    height: 132px;
    align-items: center;
    justify-content: center;
    width: 400px;
  }
}
@media (max-width: 475px) {
  main .prefooter .aside2 .prefooterdiv2 {
    width: 250px;
  }
}/*# sourceMappingURL=styles.css.map */